# RegistrationEasy

./: .gitignore  README.md  RegistrationEasy.sln  build.sh  local.properties
.github/workflows/: release.yml
RegistrationEasy/: App.axaml  App.axaml.cs  Config.cs  EncryptService.cs  IEncryptService.cs  MainForm.cs  Program.cs  RegistrationEasy.Desktop.csproj  RegistrationEasy.csproj  ViewLocator.cs  app.manifest  config.json
RegistrationEasy.Android/: AndroidManifest.xml  MainActivity.cs  RegistrationEasy.Android.csproj
RegistrationEasy.Android/Resources/values/: styles.xml
RegistrationEasy.Common/: App.axaml.cs  Class1.cs  RegistrationEasy.Common.csproj
RegistrationEasy.Common/Models/: RegistrationInfo.cs
RegistrationEasy.Common/Services/: MachineIdProvider.cs  RegistrationService.cs
RegistrationEasy.Common/ViewModels/: MainWindowViewModel.cs
RegistrationEasy.Common/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
RegistrationEasy/Services/: AppConfig.cs  EncryptService.cs  MachineIdProvider.cs  RegistrationService.cs
RegistrationEasy/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RegistrationEasy/Views/: MainWindow.axaml  MainWindow.axaml.cs
doc/: dotnet8 + Avalonia11 跨平台桌面 + Android 应用实现方案.md
